package 과제;

public class prime_number {

	public static void main(String[] args) {
//소수 : "1과 자기 자신으로만 나뉘어 지는 수."(나머지가0이 되어선 안됨) 단 1을 제외한다.(자연수)
		//1로는 무조건 나누어 떨어지기때문
// 1~30중에서 소수를 구하셈
		//1도 아니고 그 수도 아닌것
		//조건1 : "구하려는 숫자보다 -1숫자까지의 사이수" 구해봐야함
		//조건2 : 만일 나누었을때 나머지가 0이 된다면 소수가 아님
		for(int a=2;a<=30;a++) { //1~30(1제외)
			//a는 구하려고 하는 숫자.
			//2~a-1까지 반복하는 구문이 필요.
			//(a-1인 이유 : 구하려는 숫자도 아니어야하고,1도 아니어야함)
			//3%2=1 =>3 구하고자 하는수/2 나누려는 범위/1 나머지
			boolean primenumber = true;
			for(int b = 2;b<=a-1;b++) {//나누고자 하는 범위(사이수)
				if(a%b==0) {
					primenumber = false;//0이면 소수 아님
				}
			}
			//0이 아니면 마지막까지 나누어봤는데 소수더라
			if(primenumber == true) {//for(b)가 마지막까지 실행되어야함
				System.out.println(a);//소수라면 출력한다
				//쓸데없는게 나오는이유 : b가 2 이상이 안됨(break;하고 끝)
				//마지막까지 굴려줘야해서 "b==a-1&&"을 추가
				//문제 1 : 소수 2가 안나옴 //문제2 : 쓸데없는게 나옴
				//해결 : "break;","b==a-1&&"을 지우고 for(b) 마지막중괄호 밑에 추가
				//문제1 원인 : for(a)for(b)에 2는 해당될 수 없어서
				
		}
	}
}
}


		
		
